{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80, "y": 28,
      "width": 720, "height": 36,
      "angle": 0,
      "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1000, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Ad Click Aggregator — High-Level Design",
      "fontSize": 26, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click Aggregator — High-Level Design",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80, "y": 66,
      "width": 600, "height": 20,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Scale: 10M active ads · 10k clicks/sec peak · 100M clicks/day",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale: 10M active ads · 10k clicks/sec peak · 100M clicks/day",
      "lineHeight": 1.25
    },

    {
      "id": "zone-ingestion",
      "type": "rectangle",
      "x": 60, "y": 240,
      "width": 720, "height": 160,
      "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1010, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "zone-ingestion-label",
      "type": "text",
      "x": 76, "y": 250,
      "width": 160, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1012, "version": 1, "versionNonce": 1013,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Ingestion Layer",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion Layer",
      "lineHeight": 1.25
    },

    {
      "id": "zone-stream",
      "type": "rectangle",
      "x": 40, "y": 620,
      "width": 660, "height": 160,
      "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1020, "version": 1, "versionNonce": 1021,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "zone-stream-label",
      "type": "text",
      "x": 56, "y": 630,
      "width": 200, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1022, "version": 1, "versionNonce": 1023,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Stream Processing",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processing",
      "lineHeight": 1.25
    },

    {
      "id": "zone-storage",
      "type": "rectangle",
      "x": 60, "y": 820,
      "width": 840, "height": 160,
      "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1030, "version": 1, "versionNonce": 1031,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "zone-storage-label",
      "type": "text",
      "x": 76, "y": 830,
      "width": 160, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1032, "version": 1, "versionNonce": 1033,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Storage Layer",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Layer",
      "lineHeight": 1.25
    },

    {
      "id": "zone-query",
      "type": "rectangle",
      "x": 60, "y": 1060,
      "width": 700, "height": 160,
      "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1040, "version": 1, "versionNonce": 1041,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "zone-query-label",
      "type": "text",
      "x": 76, "y": 1070,
      "width": 140, "height": 18,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1042, "version": 1, "versionNonce": 1043,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Query Layer",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Layer",
      "lineHeight": 1.25
    },

    {
      "id": "user-box",
      "type": "rectangle",
      "x": 300, "y": 80,
      "width": 200, "height": 80,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2000, "version": 1, "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "user-label"},
        {"type": "arrow", "id": "arrow-user-cdn"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 300, "y": 80,
      "width": 200, "height": 80,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "User Browser / App\n[Client]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "user-box",
      "originalText": "User Browser / App\n[Client]",
      "lineHeight": 1.25
    },

    {
      "id": "cdn-box",
      "type": "rectangle",
      "x": 80, "y": 280,
      "width": 180, "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2100, "version": 1, "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "cdn-label"},
        {"type": "arrow", "id": "arrow-user-cdn"},
        {"type": "arrow", "id": "arrow-cdn-cis"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cdn-label",
      "type": "text",
      "x": 80, "y": 280,
      "width": 180, "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2102, "version": 1, "versionNonce": 2103,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "CDN / GeoDNS\n[Edge Cache]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "cdn-box",
      "originalText": "CDN / GeoDNS\n[Edge Cache]",
      "lineHeight": 1.25
    },

    {
      "id": "cis-box",
      "type": "rectangle",
      "x": 440, "y": 280,
      "width": 260, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2200, "version": 1, "versionNonce": 2201,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "cis-label"},
        {"type": "arrow", "id": "arrow-cdn-cis"},
        {"type": "arrow", "id": "arrow-cis-kafka"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cis-label",
      "type": "text",
      "x": 440, "y": 280,
      "width": 260, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2202, "version": 1, "versionNonce": 2203,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Click Ingestion Service\n[Stateless · Horizontal Scale]",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "cis-box",
      "originalText": "Click Ingestion Service\n[Stateless · Horizontal Scale]",
      "lineHeight": 1.25
    },

    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 260, "y": 480,
      "width": 280, "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2300, "version": 1, "versionNonce": 2301,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "kafka-label"},
        {"type": "arrow", "id": "arrow-cis-kafka"},
        {"type": "arrow", "id": "arrow-kafka-flink"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 260, "y": 480,
      "width": 280, "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2302, "version": 1, "versionNonce": 2303,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Apache Kafka\n[RF=3 · 7-day retention · ad-clicks-raw]",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "kafka-box",
      "originalText": "Apache Kafka\n[RF=3 · 7-day retention · ad-clicks-raw]",
      "lineHeight": 1.25
    },

    {
      "id": "redis-dedup-box",
      "type": "rectangle",
      "x": 60, "y": 660,
      "width": 200, "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2400, "version": 1, "versionNonce": 2401,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "redis-dedup-label"},
        {"type": "arrow", "id": "arrow-flink-rd"},
        {"type": "arrow", "id": "arrow-rd-flink"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "redis-dedup-label",
      "type": "text",
      "x": 60, "y": 660,
      "width": 200, "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2402, "version": 1, "versionNonce": 2403,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Redis Cluster\n[Bloom Filter Dedup]",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "redis-dedup-box",
      "originalText": "Redis Cluster\n[Bloom Filter Dedup]",
      "lineHeight": 1.25
    },

    {
      "id": "flink-box",
      "type": "rectangle",
      "x": 390, "y": 660,
      "width": 260, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2500, "version": 1, "versionNonce": 2501,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flink-label"},
        {"type": "arrow", "id": "arrow-kafka-flink"},
        {"type": "arrow", "id": "arrow-flink-rd"},
        {"type": "arrow", "id": "arrow-rd-flink"},
        {"type": "arrow", "id": "arrow-flink-ch"},
        {"type": "arrow", "id": "arrow-flink-s3"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "flink-label",
      "type": "text",
      "x": 390, "y": 660,
      "width": 260, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2502, "version": 1, "versionNonce": 2503,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Apache Flink\n[Dedup + 1-min Tumbling Window]",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "flink-box",
      "originalText": "Apache Flink\n[Dedup + 1-min Tumbling Window]",
      "lineHeight": 1.25
    },

    {
      "id": "clickhouse-box",
      "type": "rectangle",
      "x": 80, "y": 860,
      "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2600, "version": 1, "versionNonce": 2601,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "clickhouse-label"},
        {"type": "arrow", "id": "arrow-flink-ch"},
        {"type": "arrow", "id": "arrow-ch-qs"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "clickhouse-label",
      "type": "text",
      "x": 80, "y": 860,
      "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2602, "version": 1, "versionNonce": 2603,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "ClickHouse Cluster\n[OLAP · Materialized Views]",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "clickhouse-box",
      "originalText": "ClickHouse Cluster\n[OLAP · Materialized Views]",
      "lineHeight": 1.25
    },

    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 640, "y": 860,
      "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2700, "version": 1, "versionNonce": 2701,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "s3-label"},
        {"type": "arrow", "id": "arrow-flink-s3"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 640, "y": 860,
      "width": 220, "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2702, "version": 1, "versionNonce": 2703,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Amazon S3\n[Raw Parquet Archive]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s3-box",
      "originalText": "Amazon S3\n[Raw Parquet Archive]",
      "lineHeight": 1.25
    },

    {
      "id": "qs-box",
      "type": "rectangle",
      "x": 170, "y": 1100,
      "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2800, "version": 1, "versionNonce": 2801,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "qs-label"},
        {"type": "arrow", "id": "arrow-ch-qs"},
        {"type": "arrow", "id": "arrow-qs-rc"},
        {"type": "arrow", "id": "arrow-rc-qs"},
        {"type": "arrow", "id": "arrow-qs-adv-dash"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "qs-label",
      "type": "text",
      "x": 170, "y": 1100,
      "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2802, "version": 1, "versionNonce": 2803,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Query Service\n[Cache + Rollup Routing]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "qs-box",
      "originalText": "Query Service\n[Cache + Rollup Routing]",
      "lineHeight": 1.25
    },

    {
      "id": "redis-cache-box",
      "type": "rectangle",
      "x": 510, "y": 1100,
      "width": 210, "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2900, "version": 1, "versionNonce": 2901,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "redis-cache-label"},
        {"type": "arrow", "id": "arrow-qs-rc"},
        {"type": "arrow", "id": "arrow-rc-qs"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "redis-cache-label",
      "type": "text",
      "x": 510, "y": 1100,
      "width": 210, "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2902, "version": 1, "versionNonce": 2903,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Redis\n[Query Cache · TTL 30s]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "redis-cache-box",
      "originalText": "Redis\n[Query Cache · TTL 30s]",
      "lineHeight": 1.25
    },

    {
      "id": "adv-dash-box",
      "type": "rectangle",
      "x": 185, "y": 1300,
      "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3000, "version": 1, "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "adv-dash-label"},
        {"type": "arrow", "id": "arrow-qs-adv-dash"},
        {"type": "arrow", "id": "arrow-adv-dash-adv"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "adv-dash-label",
      "type": "text",
      "x": 185, "y": 1300,
      "width": 240, "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3002, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Advertiser Dashboard\n[REST API]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "adv-dash-box",
      "originalText": "Advertiser Dashboard\n[REST API]",
      "lineHeight": 1.25
    },

    {
      "id": "adv-box",
      "type": "rectangle",
      "x": 215, "y": 1480,
      "width": 180, "height": 80,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3100, "version": 1, "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "adv-label"},
        {"type": "arrow", "id": "arrow-adv-dash-adv"}
      ],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "adv-label",
      "type": "text",
      "x": 215, "y": 1480,
      "width": 180, "height": 80,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3102, "version": 1, "versionNonce": 3103,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Advertiser\n[Dashboard User]",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "adv-box",
      "originalText": "Advertiser\n[Dashboard User]",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-user-cdn",
      "type": "arrow",
      "x": 400, "y": 160,
      "width": 230, "height": 120,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4000, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-230, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "user-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cdn-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-cdn-cis",
      "type": "arrow",
      "x": 260, "y": 320,
      "width": 180, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4100, "version": 1, "versionNonce": 4101,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "cdn-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cis-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-cis-kafka",
      "type": "arrow",
      "x": 570, "y": 360,
      "width": 170, "height": 120,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4200, "version": 1, "versionNonce": 4201,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-170, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "cis-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "kafka-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-kafka-flink",
      "type": "arrow",
      "x": 400, "y": 560,
      "width": 120, "height": 100,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4300, "version": 1, "versionNonce": 4301,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [120, 100]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "kafka-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flink-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-flink-rd",
      "type": "arrow",
      "x": 390, "y": 695,
      "width": 130, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4400, "version": 1, "versionNonce": 4401,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "flink-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "redis-dedup-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-rd-flink",
      "type": "arrow",
      "x": 260, "y": 705,
      "width": 130, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4500, "version": 1, "versionNonce": 4501,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "redis-dedup-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flink-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-flink-ch",
      "type": "arrow",
      "x": 520, "y": 740,
      "width": 320, "height": 120,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4600, "version": 1, "versionNonce": 4601,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-320, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "flink-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "clickhouse-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-flink-s3",
      "type": "arrow",
      "x": 650, "y": 740,
      "width": 100, "height": 120,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4700, "version": 1, "versionNonce": 4701,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [100, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "flink-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ch-qs",
      "type": "arrow",
      "x": 200, "y": 940,
      "width": 90, "height": 160,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4800, "version": 1, "versionNonce": 4801,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [90, 160]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "clickhouse-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "qs-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-qs-rc",
      "type": "arrow",
      "x": 410, "y": 1133,
      "width": 100, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4900, "version": 1, "versionNonce": 4901,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "qs-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "redis-cache-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-rc-qs",
      "type": "arrow",
      "x": 510, "y": 1147,
      "width": 100, "height": 0,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 5000, "version": 1, "versionNonce": 5001,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "redis-cache-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "qs-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-qs-adv-dash",
      "type": "arrow",
      "x": 290, "y": 1180,
      "width": 15, "height": 120,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 5100, "version": 1, "versionNonce": 5101,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [15, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "qs-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "adv-dash-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arrow-adv-dash-adv",
      "type": "arrow",
      "x": 305, "y": 1380,
      "width": 0, "height": 100,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 5200, "version": 1, "versionNonce": 5201,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "adv-dash-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "adv-box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "s1-circle",
      "type": "ellipse",
      "x": 269, "y": 204,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6000, "version": 1, "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s1-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 269, "y": 204,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6002, "version": 1, "versionNonce": 6003,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "1",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s1-circle",
      "originalText": "1",
      "lineHeight": 1.25
    },

    {
      "id": "s2-circle",
      "type": "ellipse",
      "x": 334, "y": 304,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6100, "version": 1, "versionNonce": 6101,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s2-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 334, "y": 304,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6102, "version": 1, "versionNonce": 6103,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "2",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s2-circle",
      "originalText": "2",
      "lineHeight": 1.25
    },

    {
      "id": "s3-circle",
      "type": "ellipse",
      "x": 469, "y": 404,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6200, "version": 1, "versionNonce": 6201,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s3-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 469, "y": 404,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6202, "version": 1, "versionNonce": 6203,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "3",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s3-circle",
      "originalText": "3",
      "lineHeight": 1.25
    },

    {
      "id": "s4-circle",
      "type": "ellipse",
      "x": 444, "y": 594,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6300, "version": 1, "versionNonce": 6301,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s4-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 444, "y": 594,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6302, "version": 1, "versionNonce": 6303,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "4",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s4-circle",
      "originalText": "4",
      "lineHeight": 1.25
    },

    {
      "id": "s5-circle",
      "type": "ellipse",
      "x": 309, "y": 681,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6400, "version": 1, "versionNonce": 6401,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s5-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 309, "y": 681,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6402, "version": 1, "versionNonce": 6403,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "5",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s5-circle",
      "originalText": "5",
      "lineHeight": 1.25
    },

    {
      "id": "s6-circle",
      "type": "ellipse",
      "x": 344, "y": 784,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6500, "version": 1, "versionNonce": 6501,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s6-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s6-text",
      "type": "text",
      "x": 344, "y": 784,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6502, "version": 1, "versionNonce": 6503,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "6",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s6-circle",
      "originalText": "6",
      "lineHeight": 1.25
    },

    {
      "id": "s7-circle",
      "type": "ellipse",
      "x": 682, "y": 784,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#868e96",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6600, "version": 1, "versionNonce": 6601,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s7-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s7-text",
      "type": "text",
      "x": 682, "y": 784,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6602, "version": 1, "versionNonce": 6603,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "7",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s7-circle",
      "originalText": "7",
      "lineHeight": 1.25
    },

    {
      "id": "s8-circle",
      "type": "ellipse",
      "x": 229, "y": 1004,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6700, "version": 1, "versionNonce": 6701,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s8-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s8-text",
      "type": "text",
      "x": 229, "y": 1004,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6702, "version": 1, "versionNonce": 6703,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "8",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s8-circle",
      "originalText": "8",
      "lineHeight": 1.25
    },

    {
      "id": "s9-circle",
      "type": "ellipse",
      "x": 444, "y": 1121,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6800, "version": 1, "versionNonce": 6801,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s9-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s9-text",
      "type": "text",
      "x": 444, "y": 1121,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6802, "version": 1, "versionNonce": 6803,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "9",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s9-circle",
      "originalText": "9",
      "lineHeight": 1.25
    },

    {
      "id": "s10-circle",
      "type": "ellipse",
      "x": 281, "y": 1224,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 6900, "version": 1, "versionNonce": 6901,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s10-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s10-text",
      "type": "text",
      "x": 281, "y": 1224,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 6902, "version": 1, "versionNonce": 6903,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "10",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s10-circle",
      "originalText": "10",
      "lineHeight": 1.25
    },

    {
      "id": "s11-circle",
      "type": "ellipse",
      "x": 289, "y": 1414,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#343a40",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 7000, "version": 1, "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s11-text"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "s11-text",
      "type": "text",
      "x": 289, "y": 1414,
      "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 7002, "version": 1, "versionNonce": 7003,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "11",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "s11-circle",
      "originalText": "11",
      "lineHeight": 1.25
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 820, "y": 80,
      "width": 160, "height": 20,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8000, "version": 1, "versionNonce": 8001,
      "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "text": "Legend",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {"id":"leg-client","type":"rectangle","x":820,"y":108,"width":20,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8010,"version":1,"versionNonce":8011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leg-client-txt","type":"text","x":848,"y":108,"width":120,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8012,"version":1,"versionNonce":8013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Client / User","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Client / User","lineHeight":1.25},
    {"id":"leg-svc","type":"rectangle","x":820,"y":136,"width":20,"height":20,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8020,"version":1,"versionNonce":8021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leg-svc-txt","type":"text","x":848,"y":136,"width":120,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8022,"version":1,"versionNonce":8023,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Service","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Service","lineHeight":1.25},
    {"id":"leg-queue","type":"rectangle","x":820,"y":164,"width":20,"height":20,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8030,"version":1,"versionNonce":8031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leg-queue-txt","type":"text","x":848,"y":164,"width":120,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8032,"version":1,"versionNonce":8033,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Message Queue","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Message Queue","lineHeight":1.25},
    {"id":"leg-cache","type":"rectangle","x":820,"y":192,"width":20,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8040,"version":1,"versionNonce":8041,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leg-cache-txt","type":"text","x":848,"y":192,"width":120,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8042,"version":1,"versionNonce":8043,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Cache / Redis","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cache / Redis","lineHeight":1.25},
    {"id":"leg-db","type":"rectangle","x":820,"y":220,"width":20,"height":20,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8050,"version":1,"versionNonce":8051,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leg-db-txt","type":"text","x":848,"y":220,"width":120,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8052,"version":1,"versionNonce":8053,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"OLAP Database","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"OLAP Database","lineHeight":1.25},
    {"id":"leg-storage","type":"rectangle","x":820,"y":248,"width":20,"height":20,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8060,"version":1,"versionNonce":8061,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"leg-storage-txt","type":"text","x":848,"y":248,"width":120,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8062,"version":1,"versionNonce":8063,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"CDN / Object Storage","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CDN / Object Storage","lineHeight":1.25},
    {"id":"leg-dashed","type":"line","x":820,"y":276,"width":20,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8070,"version":1,"versionNonce":8071,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[20,0]],"lastCommittedPoint":null},
    {"id":"leg-dashed-txt","type":"text","x":848,"y":268,"width":140,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8072,"version":1,"versionNonce":8073,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Async / Batch path","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Async / Batch path","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
